# owl-player-stats

./: build.gradle  settings.gradle
.github/workflows/: dev_push.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owlplayerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiferstone/owlplayerstats/: OwlPlayerStatsApp.kt
app/src/main/java/com/keiferstone/owlplayerstats/activity/: MainActivity.kt
app/src/main/java/com/keiferstone/owlplayerstats/component/: PlayerItem.kt  StatComparisonRow.kt  StatRow.kt  TeamItem.kt
app/src/main/java/com/keiferstone/owlplayerstats/composable/: HiltActivityViewModel.kt
app/src/main/java/com/keiferstone/owlplayerstats/exception/: UnsupportedFilterException.kt
app/src/main/java/com/keiferstone/owlplayerstats/extension/: ContextExt.kt  FilterExt.kt  LongExt.kt  PlayerDetailExt.kt  PlayerDetailStatsExt.kt  StatTypeExt.kt  StringExt.kt
app/src/main/java/com/keiferstone/owlplayerstats/model/: Filter.kt  PlayerFilter.kt
app/src/main/java/com/keiferstone/owlplayerstats/screen/: PlayerComparisonScreen.kt  PlayerDetailScreen.kt  PlayerGridScreen.kt  StatListScreen.kt
app/src/main/java/com/keiferstone/owlplayerstats/shape/: RightSlantRectangle.kt
app/src/main/java/com/keiferstone/owlplayerstats/state/: PlayerComparisonState.kt  PlayerDetailState.kt  PlayerGridState.kt  StatDetailState.kt  StatListState.kt
app/src/main/java/com/keiferstone/owlplayerstats/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/component/: FilterLabel.kt  PlayerItem.kt  PlayerStatComparisonRow.kt  PlayerStatRow.kt  StatComparisonRow.kt  StatLeadersRow.kt  StatRow.kt  TeamItem.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/composable/: HiltActivityViewModel.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/navigation/: MainNavHost.kt  NavArgs.kt  NavItem.kt  NavRoutes.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/screen/: FilterScreen.kt  PlayerComparisonScreen.kt  PlayerDetailScreen.kt  PlayerGridScreen.kt  StatDetailScreen.kt  StatListScreen.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/shape/: RightSlantRectangle.kt
app/src/main/java/com/keiferstone/owlplayerstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keiferstone/owlplayerstats/vm/: MainViewModel.kt  PlayerComparisonViewModel.kt  PlayerDetailViewModel.kt  PlayerGridViewModel.kt  StatDetailViewModel.kt  StatListViewModel.kt
app/src/main/res/drawable/: ic_rounded_outlined_leaderboard_48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/owlplayerstats/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/keiferstone/data/adapter/: DatabaseAdapters.kt
data/src/main/java/com/keiferstone/data/api/: BasicAuthInterceptor.kt  OAuthApi.kt  OwlApi.kt  OwlPlayerStatsClient.kt  SummaryAdapter.kt
data/src/main/java/com/keiferstone/data/di/: DataModule.kt
data/src/main/java/com/keiferstone/data/extension/: DatabaseExt.kt  PlayerDetailExt.kt  PlayerExt.kt  SummaryExt.kt  Summary_idsExt.kt  TeamExt.kt
data/src/main/java/com/keiferstone/data/model/: AccessToken.kt  Match.kt  MatchSummary.kt  Player.kt  PlayerDetail.kt  PlayerDetailStats.kt  PlayerDetailTeam.kt  PlayerRoles.kt  PlayerSummary.kt  Segment.kt  SegmentSummary.kt  StatType.kt  Summary.kt  SummaryIds.kt  Team.kt  TeamSummary.kt  Ttls.kt
data/src/main/java/com/keiferstone/data/repository/: NetworkBoundResource.kt  OwlPlayerStatsRepository.kt
data/src/main/sqldelight/com/keiferstone/data/db/: Player.sq  Summary.sq  SummaryIds.sq  Team.sq
data/src/test/java/com/keiferstone/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
